[00:38.35] I walk these streets they built with progress
[00:42.91] I search for truth but found no well
[00:47.63] And when the sun arises diamonds in the dawn
[00:54.41] I look to you but found no one
[01:09.41] 
[01:00.57] To that sacred sun where the sky is warm
[01:07.79] I'll be in your arms again, yeah
[01:13.29] I'll save the last goodbye for you
[01:20.39] I'll save the last goodbye for you
[01:26.72] I'll save the last goodbye for you
[01:33.63] I'll save the last goodbye for you
[01:50.63] 
[01:37.38] Under the neon lights in darkness
[01:54.25] I found a way to bring you home
[02:00.34] I read the words I cannot see why they all follow
[02:07.00] It's all just poison for their minds
[02:25.00] 
[02:13.09] And as I slip into the madness
[02:18.92] The angel spirit cries for me
[02:33.42] 
[02:25.38] To that sacred sun where the sky is warm
[02:31.15] I'll be in your arms again
[02:37.12] I'll save the last goodbye for you
[02:45.21] I'll save the last goodbye for you
[02:52.72] I'll save the last goodbye for you
[02:57.89] I'll save the last goodbye
[03:10.89] 
[03:01.47] And as I slip into the madness
[03:42.15] The angel spirit cries for me
[03:56.65] 
[03:49.04] To that sacred sun where the sky is warm
[03:55.11] I'll be in your arms again
[04:00.65] I'll save the last goodbye for you
[04:08.60] I'll save the last goodbye for you
[04:14.38] I'll save the last goodbye for you
[04:20.96] I'll save the last goodbye for you