[00:14.36] It's the last goodbye, I swear
[00:22.59] I can't rely on a dime a day love
[00:29.08] That don't go anywhere
[00:40.08] 
[00:37.30] I learn to cry for someone else
[00:44.59] I can't get by on an odds and ends love
[00:51.26] That don't ever match up
[00:55.54] I heard all you said and I took it to heart
[01:17.04] 
[01:07.39] I won't forget I swear
[01:13.79] I have no regrets for the past is behind me
[01:21.83] Tomorrow reminds me just where
[01:36.83] 
[01:55.90] Can't quite see the end
[02:01.16] How can I rely on my heart if I break it
[02:09.09] With my own two hands?
[02:20.09] 
[02:12.67] I heard all you said
[02:16.00] And I love you to death
[02:20.04] I heard all you said don't say anything
[02:39.54] 
[02:31.00] It's the last goodbye I swear
[02:40.31] I can't survive on a half-hearted love
[02:45.39] That will never be whole