[00:22.03] Whatever you did to me
[00:25.05] You gotta, you gotta tell me now
[00:28.10] Why do we look like strangers
[00:33.11] Whatever I did to you
[00:37.14] No excuses for this silence
[00:42.10] Tell me what you think and I'll be there for you
[01:06.10] 
[00:45.24] So many stories told
[00:47.22] Too many useless words
[00:50.27] Maybe because it's getting dark inside
[01:09.27] 
[00:56.21] This is the last goodbye
[01:00.23] These broken dreams have been resigned
[01:06.32] Here's to our last goodnight
[01:11.33] These broken dreams have been resigned
[01:30.33] 
[01:21.32] Will this set us both free
[01:24.44] You gotta, you gotta, you gotta tell what you're thinking
[01:28.48] Because I just don't understand it
[01:30.40] Whatever I did to you
[01:35.48] No excuses for this silence
[01:40.58] Tell me what you're thinking, I'll be listening
[02:04.08] 
[01:43.55] So many stories told
[01:45.54] Too many useless words
[01:48.59] Maybe because it's getting dark inside
[02:07.59] 
[01:54.54] This is the last goodbye
[01:58.61] These broken dreams have been resigned
[02:04.69] Here's to our last goodnight
[02:09.65] These broken dreams have been resigned
[02:28.65] 
[02:38.12] Why should I care when it will be alright
[02:44.82] One seperate twist, we'll feel a knife again
[03:06.82] 
[02:49.84] So many stories told
[02:52.98] Too many useless words
[02:55.94] Maybe because it's getting dark inside
[03:14.94] 
[02:59.98] This is the last goodbye
[03:06.04] These broken dreams have been resigned
[03:12.04] Here's to our last goodnight
[03:17.09] These broken dreams have been resigned
[03:36.09] 
[03:26.19] The last goodbye
[03:32.15] The last goodbye
[03:37.14] The last goodbye
[03:43.21] The last goodbye