[00:49.33] I don't believe you
[00:53.94] And I never will,
[00:59.14] Oh I can't live by your side
[01:02.01] With the lies you've tried to instil,
[01:09.36] I can't take anymore,
[01:11.78] I don't have to give you a reason
[01:19.46] For leaving this time
[01:22.79] Cos this is my last goodbye
[01:36.29] 
[01:28.97] It's like I hardly know you
[01:33.75] But maybe I never did.
[01:38.78] It's like every emotion you showed me
[01:43.74] You kept well hid,
[01:49.02] And every true word that you ever spoke
[01:53.62] Was really decieving.
[01:59.08] Now I'm leaving this time
[02:02.37] Cos this is my last goodbye
[02:15.87] 
[02:09.14] I've gotta turn and walk away,
[02:13.86] I don't have anything left to say
[02:19.25] I haven't already said before
[02:24.34] And I've grown tired of being used,
[02:29.00] And I'm sick and tired of being accused.
[02:34.67] Now I'm walking away from you,
[02:39.91] And I'm not coming back