[00:13.60] The hours, the minutes seem to fly
[00:19.93] And since the last goodbye
[00:23.17] You and I came a long way
[00:28.66] The nights, too short to fill with sleep
[00:34.26] Or falling in too deep
[00:37.51] Seem so far away now
[00:47.51] 
[00:43.24] Memories, all we share between us
[00:48.73] Everything we were
[00:52.28] All that we remain
[00:57.22] But memories somehow came between us
[01:03.05] Breaking up two minds
[01:06.08] That were one and the same
[01:19.08] 
[01:11.94] The years are moments passing by
[01:17.09] No time to wonder why
[01:20.65] You and I went the wrong way
[01:26.36] Days, too short to fill with dreams
[01:31.41] Or question what it means
[01:34.88] Are a part of me now
[01:44.88] 
[01:40.47] Remember all the leaves were falling
[01:46.09] Walking hand in hand
[01:49.52] Standing in the rain
[01:54.60] Remember distant voices calling
[02:00.42] Whispers in the dark
[02:03.50] I can hear them again
[02:14.00] 
[02:09.47] Since the last goodbye
[02:15.32] It's all the wrong way round
[02:23.63] Since the last goodbye
[02:29.66] It's all the wrong way round
[02:43.66] 
[02:38.11] Memories, all we share between us
[02:43.61] Everything we were
[02:47.14] All that we remain
[02:52.30] But memories somehow came between us
[02:58.04] Breaking up two minds
[03:01.03] That were one and the same
[03:14.03] 
[03:06.88] Since the last goodbye
[03:12.72] It's all the wrong way round
[03:21.23] Since the last goodbye
[03:27.23] It's all the wrong way round (since the last goodbye)
[03:53.73] 
[03:35.43] Since the last goodbye
[03:41.42] It's all the wrong way round (it's all the wrong way round)
[03:49.54] Since the last goodbye
[03:55.58] It's all the wrong way round