[00:06.28] Ain't no headlights on the road tonight
[00:09.84] Everybody here is sleeping tight
[00:12.98] Ain't nobody gonna find us here, we'll disappear
[00:18.25] There's a dancer in the arms of love
[00:21.45] And he's dancing on the sky above
[00:24.50] And the truth is that we'll never know where love will flow
[00:54.00] 
[00:29.90] Aim high, shoot low (gotta aim high, shoot low, baby)
[00:56.40] 
[00:35.66] Ain't no headlights on the road tonight
[00:38.84] Ain't nobody here to make it right
[00:42.11] 'Cause we couldn't seem to find a way for love to stay
[00:47.53] If you had another night to give
[00:50.27] I would have another night to live
[00:53.25] But you're never gonna see me cry the last goodbye
[01:18.25] 
[01:01.76] (Last goodbye)
[01:08.76] 
[01:04.20] Is it cloudy where you are tonight?
[01:07.77] All the neon lights shining bright
[01:10.80] Are you looking for a place to stay to get away?
[01:16.50] And my days are horses down the hill
[01:19.27] Running fast with no time to kill
[01:22.29] And the truth is that we'll never know where love will flow
[01:51.79] 
[01:27.77] Aim high, shoot low (gotta aim high, shoot low, baby)
[01:54.27] 
[01:33.52] Ain't no headlights on the road tonight
[01:36.62] Ain't nobody here to make it right
[01:39.57] 'Cause we couldn't seem to find a way for love to stay
[01:45.37] If you had another night to give
[01:48.05] I would have another night to live
[01:51.16] But you're never gonna see me cry the last goodbye
[02:16.16] 
[01:59.31] (Last goodbye)
[02:06.31] 
[02:02.26] If I could do it over
[02:04.48] I'd do it all again (over again)
[02:07.66] And if I had one more chance
[02:10.46] I wouldn't change a thing
[02:22.96] 
[02:14.04] Aim high, shoot low
[02:16.35] Aim high, shoot low
[02:25.85] 
[02:20.01] Ain't no headlights on the road tonight
[02:23.08] Ain't nobody here to make it right
[02:26.04] 'Cause we couldn't seem to find a way for love to stay
[02:31.60] If you had another night to give
[02:34.33] I would have another night to live
[02:37.49] But you're never gonna see me cry the last goodbye
[02:43.12] Ain't no headlights on the road tonight
[02:46.07] Ain't nobody here to make it right
[02:49.15] 'Cause we couldn't seem to find a way for love to stay
[02:54.66] If you had another night to give
[02:57.62] I would have another night to live
[03:00.45] But you're never gonna see me cry the last goodbye