[01:12.17] Ain't no headlights on the road tonight
[01:14.87] Everybody here is sleeping tight
[01:18.45] Ain't nobody gonna find us here, we'll disappear
[01:25.76] There's a dancer in the arms of love
[01:28.46] And he's dancing on the sky above
[01:32.05] And the truth is that we'll never know where love will flow
[02:01.55] 
[01:38.36] Aim high shoot low (gotta aim high and shoot low baby)
[02:05.36] 
[01:44.62] (Chorus)
[02:01.89] Ain't no headlights on the road tonight
[02:04.53] Ain't nobody here to make it right
[02:08.15] Cause we couldn't seem to find a way, for love to stay
[02:14.44] If you had another night to give
[02:18.08] I would have another night to live
[02:21.63] But you never gonna see me cry the last goodbye
[02:45.13] 
[02:36.12] Is it cloudy where you are tonight?
[02:38.74] Are the neon lights shining bright?
[02:42.40] Are you looking for a place to stay, to get away?
[02:49.68] And the days are horses down the hill
[02:52.37] Running fast with no time to kill
[02:56.82] And the truth is that we'll never know where love will flow
[03:26.32] 
[03:02.23] Aim high shoot low (gotta aim high, shoot low baby)
[03:27.73] 
[03:08.52] (Repeat chorus)
[03:16.02] 
[03:43.91] If I could do it over, I'd do it all again
[03:50.29] And if I got one more chance I wouldn't change a thing
[04:17.29] 
[03:57.61] Aim high, shoot low (aim high, shoot low)
[04:18.11] 
[04:03.93] (Repeat chorus)x2