[01:20.86] Here it comes now
[01:24.45] We'll stand and face each other somehow
[01:43.95] 
[01:34.49] Blue eyes don't cry
[01:38.92] Hold on until the last goodbye
[01:53.92] 
[01:48.06] You know it's all
[01:51.67] Part of the feeling that goes with the fall
[02:13.17] 
[02:01.65] Looks like you win
[02:05.26] And I lose but then love will come again
[02:25.26] 
[02:17.00] Send me no invitation
[02:23.48] To your farewell
[02:30.63] Don't need no inspiration
[02:37.91] No wishin' well
[02:45.41] 
[02:57.97] Don't hang your head
[03:01.55] Try to remember it's all been said
[03:11.52] Turn and go on,
[03:16.90] Leave all the tears till after you've gone