[00:00.73] If you hear this on the radio
[00:03.96] Then we've already said our last goodbye
[00:07.76] I won't be there when you get home
[00:11.48] By now there's someone else that hears you cry
[00:34.48] 
[00:14.77] I wonder if he holds you like I did
[00:18.26] I hope that he can love you better
[00:22.08] Cause you were everything that's right at the wrong time
[00:50.08] 
[00:26.76] I didn't wanna lose you
[00:30.43] Leave me with a broken heart
[00:34.01] But wherever we are, we're miles apart
[00:37.76] I know that we tried, but this is the last goodbye
[00:42.84] Oh, I didn't want to let you go
[00:48.09] But wherever we are, we're miles apart
[00:51.56] I know that we tried, but this is the last goodbye
[01:16.56] 
[01:03.20] We were almost beautiful
[01:07.43] A broken piece of art put on display
[01:11.19] But we were never possible
[01:14.14] Another perfect moment thrown away
[01:31.14] 
[01:18.18] I know somebody out there will love you
[01:37.68] 
[01:21.46] They'll be the forever we never were
[01:24.83] Cause we were everything that's right at the wrong time
[01:52.33] 
[01:30.18] I didn't want to lose you
[01:33.68] Leave you with a broken heart
[01:37.16] But wherever we are, we're miles apart
[01:40.66] I know that we tried, but this is the last goodbye
[01:45.66] Oh, I didn't want to let you go
[01:50.96] But wherever we are, we're miles apart
[01:54.97] I know that we tried, but this is the last goodbye
[02:19.97] 
[02:15.23] If you hear this on the radio
[02:19.09] Then we've already said our last goodbye
[02:25.04] Our last goodbye...
[02:27.75] I didn't want to lose you
[02:31.54] Leave you with a broken heart
[02:34.78] But wherever we are, we're miles apart
[02:38.54] I know that we tried, but this is the last goodbye
[02:43.62] Oh, I didn't want to let you go
[02:54.84] But wherever we are, we're miles apart
[02:55.60] I know that we tried, but this is the last goodbye